<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ezk-H9-CAV">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VaZ-TS-P8L">
            <objects>
                <navigationController id="Ezk-H9-CAV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdM-bN-mLu">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="secondary"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RsO-7c-G2B" kind="relationship" relationship="rootViewController" id="wfR-GI-taU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr8-6o-B9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="69"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Ba3-aD-gv8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginViewController" storyboardName="LoginStoryboard" referencedIdentifier="LoginViewController" id="RsO-7c-G2B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zQ5-D3-hOk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLM-0a-wXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="-39"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="R6E-Vd-Bqd">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="aHJ-hL-gpy" customClass="TabBarViewController" customModule="HMS_Team3_SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vmo-sI-paw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="secondary"/>
                        <color key="selectedImageTintColor" name="secondary"/>
                    </tabBar>
                    <connections>
                        <segue destination="OFU-JC-Zps" kind="relationship" relationship="viewControllers" id="HwC-pu-YnS"/>
                        <segue destination="Teh-ni-ZVi" kind="relationship" relationship="viewControllers" id="RKV-q9-IYL"/>
                        <segue destination="xdf-02-dR2" kind="relationship" relationship="viewControllers" id="Xva-nE-qk6"/>
                        <segue destination="YIn-kS-9Bz" kind="relationship" relationship="viewControllers" id="Met-xF-LoL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9W-9D-ZwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="69"/>
        </scene>
        <!--DiscoverNavigationViewController-->
        <scene sceneID="pYY-bO-d6c">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DiscoverNavigationViewController" storyboardName="DiscoverStoryboard" referencedIdentifier="DiscoverNavigationViewController" id="OFU-JC-Zps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="4Aj-HV-u6k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWe-wH-mlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4201" y="-158"/>
        </scene>
        <!--ConsultNavigationViewController-->
        <scene sceneID="U2d-YS-h2x">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ConsultNavigationViewController" storyboardName="ConsultStoryboard" referencedIdentifier="ConsultNavigationViewController" id="Teh-ni-ZVi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Consult" image="person.wave.2" catalog="system" id="UmU-33-4Mh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOL-sN-u5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4194" y="28"/>
        </scene>
        <!--RecordsNavigationViewController-->
        <scene sceneID="w6b-Wb-wTW">
            <objects>
                <viewControllerPlaceholder storyboardName="RecordsStoryboard" referencedIdentifier="RecordsNavigationViewController" id="xdf-02-dR2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" image="books.vertical" catalog="system" id="YHJ-o4-buC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suc-wA-xps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="176"/>
        </scene>
        <!--PatientProfileNavigationViewController-->
        <scene sceneID="rGV-Vp-Pbs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PatientProfileNavigationViewController" storyboardName="PatientProfileStoryboard" referencedIdentifier="PatientProfileNavigationViewController" id="YIn-kS-9Bz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="1zv-SB-RdC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgU-Dq-Jqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4222" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.wave.2" catalog="system" width="128" height="118"/>
        <namedColor name="secondary">
            <color red="0.043137254901960784" green="0.68235294117647061" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
