<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PNe-PX-b1d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doctor Login View Controller-->
        <scene sceneID="EcZ-BY-1OO">
            <objects>
                <viewController id="Ynv-pS-dsl" customClass="DoctorLoginViewController" customModule="HMS_Team3_SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZW-6h-QZa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSq-3w-3MW">
                                <rect key="frame" x="0.0" y="30" width="393" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Doctor ID" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="eTw-9I-8Im">
                                <rect key="frame" x="24" y="294" width="345" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="77G-iL-poX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Your Password" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ilr-NE-cRU">
                                <rect key="frame" x="24" y="359" width="345" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hjB-Fh-oa1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S0-PM-hhu">
                                <rect key="frame" x="209" y="419" width="160" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0W-tT-M6d">
                                <rect key="frame" x="30" y="704" width="333" height="38"/>
                                <color key="tintColor" red="0.098039209840000002" green="0.60392159219999997" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.078431372550000003" green="0.4823529412" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginClicked:" destination="Ynv-pS-dsl" eventType="touchUpInside" id="nzn-Eg-fIN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXZ-1J-yN3"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.4823529411764706" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gSq-3w-3MW" firstAttribute="trailing" secondItem="NXZ-1J-yN3" secondAttribute="trailing" id="6V6-54-zzX"/>
                            <constraint firstItem="gSq-3w-3MW" firstAttribute="top" secondItem="NXZ-1J-yN3" secondAttribute="top" constant="30" id="AUV-V4-lOf"/>
                            <constraint firstItem="gSq-3w-3MW" firstAttribute="leading" secondItem="NXZ-1J-yN3" secondAttribute="leading" id="NfM-Vx-boL"/>
                            <constraint firstItem="ilr-NE-cRU" firstAttribute="top" secondItem="eTw-9I-8Im" secondAttribute="bottom" constant="15" id="VNp-Gz-ukj"/>
                            <constraint firstItem="NXZ-1J-yN3" firstAttribute="trailing" secondItem="ilr-NE-cRU" secondAttribute="trailing" constant="24" id="ghh-aY-YFV"/>
                            <constraint firstItem="NXZ-1J-yN3" firstAttribute="bottom" secondItem="b0W-tT-M6d" secondAttribute="bottom" constant="100" id="hXB-0E-rgi"/>
                            <constraint firstItem="eTw-9I-8Im" firstAttribute="trailing" secondItem="NXZ-1J-yN3" secondAttribute="trailing" constant="-24" id="j2w-zK-668"/>
                            <constraint firstItem="ilr-NE-cRU" firstAttribute="centerX" secondItem="oZW-6h-QZa" secondAttribute="centerX" id="jn1-mE-QXf"/>
                            <constraint firstItem="NXZ-1J-yN3" firstAttribute="trailing" secondItem="8S0-PM-hhu" secondAttribute="trailing" constant="24" id="l2e-OP-paT"/>
                            <constraint firstItem="eTw-9I-8Im" firstAttribute="leading" secondItem="NXZ-1J-yN3" secondAttribute="leading" constant="24" id="qQA-zS-xIM"/>
                            <constraint firstItem="8S0-PM-hhu" firstAttribute="top" secondItem="ilr-NE-cRU" secondAttribute="bottom" constant="10" id="tae-zF-9Pe"/>
                            <constraint firstItem="NXZ-1J-yN3" firstAttribute="trailing" secondItem="b0W-tT-M6d" secondAttribute="trailing" constant="30" id="u5W-T5-aRl"/>
                            <constraint firstItem="eTw-9I-8Im" firstAttribute="top" secondItem="gSq-3w-3MW" secondAttribute="bottom" constant="240" id="uSH-8h-bgS"/>
                            <constraint firstItem="eTw-9I-8Im" firstAttribute="centerX" secondItem="oZW-6h-QZa" secondAttribute="centerX" id="vQV-J9-J5I"/>
                            <constraint firstItem="ilr-NE-cRU" firstAttribute="leading" secondItem="NXZ-1J-yN3" secondAttribute="leading" constant="24" id="wZA-6Z-xHP"/>
                            <constraint firstItem="b0W-tT-M6d" firstAttribute="leading" secondItem="NXZ-1J-yN3" secondAttribute="leading" constant="30" id="ygK-18-gyk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0FE-cE-mRi"/>
                    <connections>
                        <outlet property="doctorTextField" destination="eTw-9I-8Im" id="yfG-g8-caw"/>
                        <outlet property="passwordTextField" destination="ilr-NE-cRU" id="Mg6-cv-5Wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QD-eH-CRA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.67938931297704" y="3.5211267605633805"/>
        </scene>
        <!--Doctor Details View Controller-->
        <scene sceneID="vo0-Ku-4gm">
            <objects>
                <viewController id="MOI-7t-oNx" customClass="DoctorDetailsViewController" customModule="HMS_Team3_SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1t-xX-UkR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q43-ye-VDp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M86-33-3DP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MuO-ez-QhI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PNe-PX-b1d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPV-n2-wax">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhatsApp_Image_2023-04-21_at_14.51.02-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-5l-h1B">
                                <rect key="frame" x="33" y="107" width="312" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRANQUIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1y-Ww-qNz">
                                <rect key="frame" x="121" y="398" width="158" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pioneering India’s first complete Healthcare Ecosystem for providers and patients" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9E-CW-SlS">
                                <rect key="frame" x="33" y="409" width="333" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="W2Y-Pf-qNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj2-dF-NET">
                                <rect key="frame" x="20" y="542" width="353" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OfM-rD-DTp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Doctor" subtitle="The easiest way to reach the patients online" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" name="GetOTPButton"/>
                                    <color key="baseBackgroundColor" red="0.098039215690000001" green="0.60392156860000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ynv-pS-dsl" kind="show" id="Y2u-05-s2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsS-DM-QF3">
                                <rect key="frame" x="20" y="642" width="353" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="c7S-Qo-Jip"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Patient" subtitle="Find your doctor online, access medical records" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" name="GetOTPButton"/>
                                    <color key="baseBackgroundColor" red="0.098039215690000001" green="0.60392156860000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Bba-pQ-flP" kind="show" id="06k-g3-l0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gao-YI-Dij"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gao-YI-Dij" firstAttribute="trailing" secondItem="D9E-CW-SlS" secondAttribute="trailing" constant="30" id="17N-Ud-ZTL"/>
                            <constraint firstItem="lsS-DM-QF3" firstAttribute="top" secondItem="Rj2-dF-NET" secondAttribute="bottom" constant="20" id="Ahf-sZ-Kox"/>
                            <constraint firstItem="gao-YI-Dij" firstAttribute="bottom" secondItem="lsS-DM-QF3" secondAttribute="bottom" constant="60" id="GrH-fE-7my"/>
                            <constraint firstItem="lsS-DM-QF3" firstAttribute="leading" secondItem="gao-YI-Dij" secondAttribute="leading" constant="20" id="K1D-qh-jYp"/>
                            <constraint firstItem="gao-YI-Dij" firstAttribute="trailing" secondItem="lsS-DM-QF3" secondAttribute="trailing" constant="20" id="aGo-pA-816"/>
                            <constraint firstItem="D9E-CW-SlS" firstAttribute="centerY" secondItem="QPV-n2-wax" secondAttribute="centerY" constant="60" id="abR-1g-6OV"/>
                            <constraint firstItem="D9E-CW-SlS" firstAttribute="leading" secondItem="gao-YI-Dij" secondAttribute="leading" constant="30" id="f2l-qf-L80"/>
                            <constraint firstItem="Rj2-dF-NET" firstAttribute="leading" secondItem="gao-YI-Dij" secondAttribute="leading" constant="20" id="p3v-54-7ag"/>
                            <constraint firstItem="D9E-CW-SlS" firstAttribute="centerX" secondItem="QPV-n2-wax" secondAttribute="centerX" id="qcp-Z3-Hbb"/>
                            <constraint firstItem="gao-YI-Dij" firstAttribute="trailing" secondItem="Rj2-dF-NET" secondAttribute="trailing" constant="20" id="vUq-fG-jIF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlX-be-tB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.4274809160304" y="-708.45070422535218"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WHs-3H-fcw">
            <objects>
                <viewController id="Bba-pQ-flP" customClass="LoginViewController" customModule="HMS_Team3_SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jg1-Km-74O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SRG-ZW-k1f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AaX-t0-gNs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5h-iY-AQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="-708"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="S6g-FC-twm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabBarViewController" storyboardName="Main" referencedIdentifier="TabBarViewController" id="a61-Xb-rnG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QUa-db-VDT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFA-jA-76x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="-694"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhatsApp_Image_2023-04-21_at_14.51.02-removebg-preview" width="180" height="180"/>
        <namedColor name="GetOTPButton">
            <color red="0.098039215686274508" green="0.60392156862745094" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
