<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Qj-8n-2Xd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Consult-->
        <scene sceneID="gx5-SL-Uzy">
            <objects>
                <navigationController storyboardIdentifier="ConsultNavigationViewController" id="3Qj-8n-2Xd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Consult" image="person.wave.2" catalog="system" id="Agg-Wa-u4z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bCT-gs-nhL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="82u-NP-V6T" kind="relationship" relationship="rootViewController" id="73S-b1-lK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHX-Rp-7UD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-108"/>
        </scene>
        <!--Consult View Controller-->
        <scene sceneID="hhB-do-HQX">
            <objects>
                <viewController id="82u-NP-V6T" customClass="ConsultViewController" customModule="HMS_Team3_SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQR-cL-iV7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="pm9-hQ-t1h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dXk-9t-NYE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOM-Yb-EiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.89312977099235" y="-108.45070422535211"/>
        </scene>
        <!--List Doctors View Controller-->
        <scene sceneID="qbc-qk-lDu">
            <objects>
                <viewController storyboardIdentifier="ListDoctorsViewController" id="a50-dM-zHq" customClass="ListDoctorsViewController" customModule="HMS_Team3_SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Arz-DQ-yjA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eYN-9o-JAM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZG-PK-WcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2977099236641" y="-108.45070422535211"/>
        </scene>
        <!--Doctor Details View Controller-->
        <scene sceneID="tRI-2x-9aW">
            <objects>
                <viewController storyboardIdentifier="DoctorDetailsViewController" id="xUK-gn-lVg" customClass="DoctorDetailsViewController" customModule="HMS_Team3_SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdd-V6-Bqz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xk1-Wj-LbZ">
                                <rect key="frame" x="0.0" y="87" width="393" height="683"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1Jj-cO-yUm">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="683"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vz-pT-en9">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doctor" translatesAutoresizingMaskIntoConstraints="NO" id="zjx-8f-CWc">
                                                        <rect key="frame" x="16.999999999999993" y="8" width="107.33333333333331" height="122"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. P S Reddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFN-O8-87n">
                                                        <rect key="frame" x="140" y="33.333333333333329" width="109.66666666666669" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENT / COVID Consult | Covid Consult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUx-yd-Yje">
                                                        <rect key="frame" x="140" y="63.666666666666664" width="207.33333333333337" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800m away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrE-bH-tlp">
                                                        <rect key="frame" x="140.33333333333334" y="109" width="65" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="0cZ-RK-Tju"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zjx-8f-CWc" firstAttribute="top" secondItem="1Vz-pT-en9" secondAttribute="topMargin" id="2Ry-cf-AEg"/>
                                                    <constraint firstItem="FUx-yd-Yje" firstAttribute="leading" secondItem="rFN-O8-87n" secondAttribute="leading" id="4Ag-aa-t8m"/>
                                                    <constraint firstItem="zjx-8f-CWc" firstAttribute="leading" secondItem="1Vz-pT-en9" secondAttribute="leading" constant="17" id="4LL-dr-aYc"/>
                                                    <constraint firstItem="rFN-O8-87n" firstAttribute="leading" secondItem="zjx-8f-CWc" secondAttribute="trailing" constant="15.666666666666686" id="Gwk-nd-08C"/>
                                                    <constraint firstAttribute="bottom" secondItem="MrE-bH-tlp" secondAttribute="bottom" constant="26" id="LKx-Wu-I9w"/>
                                                    <constraint firstAttribute="bottom" secondItem="zjx-8f-CWc" secondAttribute="bottom" constant="20" id="LUj-ub-Wj1"/>
                                                    <constraint firstItem="MrE-bH-tlp" firstAttribute="top" secondItem="FUx-yd-Yje" secondAttribute="bottom" constant="31.000000000000014" id="ShF-BQ-z8n"/>
                                                    <constraint firstItem="FUx-yd-Yje" firstAttribute="top" secondItem="rFN-O8-87n" secondAttribute="bottom" constant="8.6666666666666572" id="arp-bQ-chD"/>
                                                    <constraint firstItem="MrE-bH-tlp" firstAttribute="leading" secondItem="zjx-8f-CWc" secondAttribute="trailing" constant="16.000000000000028" id="b98-HB-o0C"/>
                                                    <constraint firstItem="MrE-bH-tlp" firstAttribute="leading" secondItem="1Vz-pT-en9" secondAttribute="leading" constant="140.33333333333334" id="n5z-gG-vjh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n09-KS-MsS">
                                                <rect key="frame" x="0.0" y="150" width="390" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDP-R1-iab">
                                                        <rect key="frame" x="8" y="8" width="377" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="ZZi-gy-gkc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWJ-Su-7Ty">
                                                        <rect key="frame" x="8" y="30" width="377" height="120"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... Read more</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EWJ-Su-7Ty" secondAttribute="trailing" constant="5" id="0yh-wo-11y"/>
                                                    <constraint firstItem="EWJ-Su-7Ty" firstAttribute="top" secondItem="fDP-R1-iab" secondAttribute="bottom" id="Fmj-nH-Tu1"/>
                                                    <constraint firstItem="fDP-R1-iab" firstAttribute="leading" secondItem="n09-KS-MsS" secondAttribute="leading" constant="8" id="Nez-02-gTh"/>
                                                    <constraint firstAttribute="height" constant="150" id="RVk-h7-WaP"/>
                                                    <constraint firstItem="fDP-R1-iab" firstAttribute="top" secondItem="n09-KS-MsS" secondAttribute="top" constant="8" id="TcI-6V-Lq1"/>
                                                    <constraint firstItem="EWJ-Su-7Ty" firstAttribute="leading" secondItem="n09-KS-MsS" secondAttribute="leading" constant="8" id="ftx-wt-xCq"/>
                                                    <constraint firstAttribute="trailing" secondItem="fDP-R1-iab" secondAttribute="trailing" constant="5" id="rMN-ef-hYc"/>
                                                    <constraint firstAttribute="bottom" secondItem="EWJ-Su-7Ty" secondAttribute="bottom" id="tIG-Sw-m5J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBy-DB-7xx">
                                                <rect key="frame" x="0.0" y="300" width="390" height="100"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-bQ-gZX">
                                                        <rect key="frame" x="8" y="0.0" width="374" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9PE-AB-qHe">
                                                            <size key="itemSize" width="86" height="69"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aRJ-vM-G76">
                                                                <rect key="frame" x="0.0" y="15.666666666666666" width="86" height="69"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ruu-OU-LN2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="69"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="86" height="69"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iDd-bQ-gZX" secondAttribute="trailing" constant="8" id="0uM-r4-Tnb"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="CoT-ai-3Mv"/>
                                                    <constraint firstAttribute="bottom" secondItem="iDd-bQ-gZX" secondAttribute="bottom" id="G6J-oU-b6I"/>
                                                    <constraint firstItem="iDd-bQ-gZX" firstAttribute="leading" secondItem="EBy-DB-7xx" secondAttribute="leading" constant="8" id="Njh-mI-8YM"/>
                                                    <constraint firstItem="iDd-bQ-gZX" firstAttribute="top" secondItem="EBy-DB-7xx" secondAttribute="top" id="abm-0L-MRY"/>
                                                    <constraint firstAttribute="bottom" secondItem="iDd-bQ-gZX" secondAttribute="bottom" id="bBF-7O-9EU"/>
                                                    <constraint firstAttribute="bottom" secondItem="iDd-bQ-gZX" secondAttribute="bottom" id="baM-Dc-Z94"/>
                                                    <constraint firstAttribute="height" constant="100" id="wGy-DJ-bod"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xa-Or-V6F">
                                                <rect key="frame" x="0.0" y="400" width="390" height="283"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="12l-fa-1nz">
                                                        <rect key="frame" x="8" y="0.0" width="374" height="203"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FfG-Ba-q3R">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="50" height="50"/>
                                                            <size key="footerReferenceSize" width="50" height="50"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MIh-yZ-sgl" customClass="SlotCollectionViewCell" customModule="HMS_Team3_SwiftApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kAw-1R-z65">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GTk-Ih-CSw">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionReusableView>
                                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wPX-Sp-lFF">
                                                            <rect key="frame" x="0.0" y="178" width="374" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionReusableView>
                                                        <connections>
                                                            <outlet property="dataSource" destination="xUK-gn-lVg" id="J45-eb-kJ0"/>
                                                            <outlet property="delegate" destination="xUK-gn-lVg" id="sr4-V8-8Lq"/>
                                                        </connections>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxI-N3-8L2">
                                                        <rect key="frame" x="62" y="211" width="266" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Book Apointment" cornerStyle="capsule">
                                                            <color key="baseBackgroundColor" name="GetOTPButton"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="12l-fa-1nz" secondAttribute="bottom" constant="80" id="5Si-d9-QI1"/>
                                                    <constraint firstAttribute="trailing" secondItem="12l-fa-1nz" secondAttribute="trailing" constant="8" id="8Xa-WM-RGf"/>
                                                    <constraint firstItem="12l-fa-1nz" firstAttribute="top" secondItem="6xa-Or-V6F" secondAttribute="top" id="EAg-jU-mrv"/>
                                                    <constraint firstAttribute="trailing" secondItem="12l-fa-1nz" secondAttribute="trailing" constant="8" id="FwP-jd-D3X"/>
                                                    <constraint firstItem="12l-fa-1nz" firstAttribute="leading" secondItem="6xa-Or-V6F" secondAttribute="leading" constant="8" id="Lu1-6Y-6ra"/>
                                                    <constraint firstItem="12l-fa-1nz" firstAttribute="top" secondItem="6xa-Or-V6F" secondAttribute="top" id="S1u-i4-DGp"/>
                                                    <constraint firstAttribute="trailing" secondItem="12l-fa-1nz" secondAttribute="trailing" constant="8" id="SJl-B2-5TI"/>
                                                    <constraint firstItem="12l-fa-1nz" firstAttribute="leading" secondItem="6xa-Or-V6F" secondAttribute="leading" constant="8" id="gc9-1W-bXj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EBy-DB-7xx" firstAttribute="top" secondItem="1Jj-cO-yUm" secondAttribute="top" constant="300" id="6DL-We-RjU"/>
                                            <constraint firstItem="1Vz-pT-en9" firstAttribute="trailing" secondItem="n09-KS-MsS" secondAttribute="trailing" id="N1q-GX-Oba"/>
                                            <constraint firstAttribute="trailing" secondItem="6xa-Or-V6F" secondAttribute="trailing" id="T4Y-0n-fQd"/>
                                            <constraint firstItem="1Vz-pT-en9" firstAttribute="trailing" secondItem="1Jj-cO-yUm" secondAttribute="trailingMargin" id="WeB-fF-lOs"/>
                                            <constraint firstItem="1Vz-pT-en9" firstAttribute="top" secondItem="1Jj-cO-yUm" secondAttribute="top" id="jkg-ft-rwA"/>
                                            <constraint firstItem="n09-KS-MsS" firstAttribute="trailing" secondItem="EBy-DB-7xx" secondAttribute="trailing" id="rQh-ra-qBA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="a4J-VS-zDd"/>
                                <constraints>
                                    <constraint firstItem="rKF-Py-0BC" firstAttribute="bottom" secondItem="1Jj-cO-yUm" secondAttribute="bottom" id="JEK-DD-b2A"/>
                                    <constraint firstItem="1Jj-cO-yUm" firstAttribute="top" secondItem="5Jp-Rh-g6E" secondAttribute="top" id="Scw-IA-a7b"/>
                                    <constraint firstItem="rKF-Py-0BC" firstAttribute="trailing" secondItem="1Jj-cO-yUm" secondAttribute="trailing" constant="3" id="dmt-at-iRK"/>
                                    <constraint firstItem="1Jj-cO-yUm" firstAttribute="leading" secondItem="rKF-Py-0BC" secondAttribute="leading" id="uFP-cW-PMZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Jp-Rh-g6E"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rKF-Py-0BC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLC-0S-a2t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="datesCollectionView" destination="iDd-bQ-gZX" id="6LX-Ay-Jqa"/>
                        <outlet property="slotsCollectionView" destination="12l-fa-1nz" id="s5B-Nv-QH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIF-mU-OIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383.969465648855" y="-108.45070422535211"/>
        </scene>
    </scenes>
    <resources>
        <image name="Doctor" width="32" height="33"/>
        <image name="person.wave.2" catalog="system" width="128" height="118"/>
        <namedColor name="GetOTPButton">
            <color red="0.098039215686274508" green="0.60392156862745094" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
